# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.1"
synopsis: "Compatibility Camomile module"
description: """
This module provides a backward-compatible API for projects depending on
pre 2.0.0 Camomile API."""
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Yoriyuki Yamagata"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/Camomile"
doc: "https://savonet.github.io/Camomile/"
bug-reports: "https://github.com/savonet/Camomile/issues"
depends: [
  "dune" {>= "3.4"}
  "camomile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/Camomile.git"
