# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Unicode library"
description: """
Camomile is a Unicode library for OCaml. Camomile provides Unicode character
type, UTF-8, UTF-16, UTF-32 strings, conversion to/from about 200 encodings,
collation and locale-sensitive case mappings, and more. The library is currently
designed for Unicode Standard 3.2."""
maintainer: ["yoriyuki.y@gmail.com"]
authors: ["Yoriyuki Yamagata"]
license: "LGPL-2+ with OCaml linking exception"
homepage: "https://github.com/yoriyuki/Camomile"
doc: "https://yoriyuki.github.io/Camomile/"
bug-reports: "https://github.com/yoriyuki/Camomile/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/yoriyuki/Camomile.git"
build: [
  ["ocaml" "configure.ml" "--share" "%{share}%/camomile"]
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
