# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["yoriyuki.y@gmail.com"]
authors: ["Yoriyuki Yamagata"]
bug-reports: "https://github.com/yoriyuki/Camomile/issues"
homepage: "https://github.com/yoriyuki/Camomile"
doc: "https:/yoriyuki.github.io/Camomile/"
license: "BSD-3-Clause"
dev-repo: "git+https://github.com/yoriyuki/Camomile.git"
synopsis: "A Unicode library"
description: """

Camomile is a Unicode library for OCaml. Camomile provides Unicode character
type, UTF-8, UTF-16, UTF-32 strings, conversion to/from about 200 encodings,
collation and locale-sensitive case mappings, and more. The library is currently
designed for Unicode Standard 3.2."""
depends: [
  "dune" {>= "1.10"}
  "ocaml" {>= "4.02.3"}
]
