# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0.0"
synopsis: "A Unicode library"
description: """
Camomile is a Unicode library for OCaml. Camomile provides Unicode character
type, UTF-8, UTF-16, UTF-32 strings, conversion to/from about 200 encodings,
collation and locale-sensitive case mappings, and more. The library is currently
designed for Unicode Standard 3.2."""
maintainer: ["romain.beauxis@gmail.com"]
authors: ["Yoriyuki Yamagata"]
license: "LGPL-2.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/savonet/Camomile"
doc: "https://savonet.github.io/Camomile/"
bug-reports: "https://github.com/savonet/Camomile/issues"
depends: [
  "dune" {>= "3.4"}
  "dune-site"
  "camlp-streams"
  "stdlib-random" {with-test}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/savonet/Camomile.git"
