(jbuild_version 1)

(install
 ((section share)
  (files (
    (1026.mar                   as charmaps/1026.mar)
    (1047.mar                   as charmaps/1047.mar)
    (437.mar                    as charmaps/437.mar)
    (500.mar                    as charmaps/500.mar)
    (500V1.mar                  as charmaps/500V1.mar)
    (850.mar                    as charmaps/850.mar)
    (851.mar                    as charmaps/851.mar)
    (852.mar                    as charmaps/852.mar)
    (855.mar                    as charmaps/855.mar)
    (856.mar                    as charmaps/856.mar)
    (857.mar                    as charmaps/857.mar)
    (860.mar                    as charmaps/860.mar)
    (861.mar                    as charmaps/861.mar)
    (862.mar                    as charmaps/862.mar)
    (863.mar                    as charmaps/863.mar)
    (865.mar                    as charmaps/865.mar)
    (866.mar                    as charmaps/866.mar)
    (866NAV.mar                 as charmaps/866NAV.mar)
    (869.mar                    as charmaps/869.mar)
    (904.mar                    as charmaps/904.mar)
    (ANSI_X3%2E110-1983.mar     as charmaps/ANSI_X3%2E110-1983.mar)
    (ANSI_X3%2E4-1968.mar       as charmaps/ANSI_X3%2E4-1968.mar)
    (ANSI_X3%2E4-1986.mar       as charmaps/ANSI_X3%2E4-1986.mar)
    (ARABIC7.mar                as charmaps/ARABIC7.mar)
    (ARABIC.mar                 as charmaps/ARABIC.mar)
    (ARMSCII-8.mar              as charmaps/ARMSCII-8.mar)
    (ASCII.mar                  as charmaps/ASCII.mar)
    (ASMO_449.mar               as charmaps/ASMO_449.mar)
    (ASMO-708.mar               as charmaps/ASMO-708.mar)
    (BIG5-CP950.mar             as charmaps/BIG5-CP950.mar)
    (BIG5-HKSCS.mar             as charmaps/BIG5-HKSCS.mar)
    (BIG5HKSCS.mar              as charmaps/BIG5HKSCS.mar)
    (BIG5.mar                   as charmaps/BIG5.mar)
    (BRF.mar                    as charmaps/BRF.mar)
    (BS_4730.mar                as charmaps/BS_4730.mar)
    (BS_VIEWDATA.mar            as charmaps/BS_VIEWDATA.mar)
    (CA.mar                     as charmaps/CA.mar)
    (charmaps%2FEBCDIC-PT.mar   as charmaps/charmaps%2FEBCDIC-PT.mar)
    (CN.mar                     as charmaps/CN.mar)
    (CP037.mar                  as charmaps/CP037.mar)
    (CP038.mar                  as charmaps/CP038.mar)
    (CP10007.mar                as charmaps/CP10007.mar)
    (CP1004.mar                 as charmaps/CP1004.mar)
    (CP1026.mar                 as charmaps/CP1026.mar)
    (CP1047.mar                 as charmaps/CP1047.mar)
    (CP1124.mar                 as charmaps/CP1124.mar)
    (CP1125.mar                 as charmaps/CP1125.mar)
    (CP1129.mar                 as charmaps/CP1129.mar)
    (CP1132.mar                 as charmaps/CP1132.mar)
    (CP1133.mar                 as charmaps/CP1133.mar)
    (CP1160.mar                 as charmaps/CP1160.mar)
    (CP1161.mar                 as charmaps/CP1161.mar)
    (CP1163.mar                 as charmaps/CP1163.mar)
    (CP1164.mar                 as charmaps/CP1164.mar)
    (CP1250.mar                 as charmaps/CP1250.mar)
    (CP1251.mar                 as charmaps/CP1251.mar)
    (CP1252.mar                 as charmaps/CP1252.mar)
    (CP1253.mar                 as charmaps/CP1253.mar)
    (CP1254.mar                 as charmaps/CP1254.mar)
    (CP1255.mar                 as charmaps/CP1255.mar)
    (CP1256.mar                 as charmaps/CP1256.mar)
    (CP1257.mar                 as charmaps/CP1257.mar)
    (CP1258.mar                 as charmaps/CP1258.mar)
    (CP273.mar                  as charmaps/CP273.mar)
    (CP274.mar                  as charmaps/CP274.mar)
    (CP275.mar                  as charmaps/CP275.mar)
    (CP278.mar                  as charmaps/CP278.mar)
    (CP280.mar                  as charmaps/CP280.mar)
    (CP281.mar                  as charmaps/CP281.mar)
    (CP284.mar                  as charmaps/CP284.mar)
    (CP285.mar                  as charmaps/CP285.mar)
    (CP290.mar                  as charmaps/CP290.mar)
    (CP297.mar                  as charmaps/CP297.mar)
    (CP367.mar                  as charmaps/CP367.mar)
    (CP420.mar                  as charmaps/CP420.mar)
    (CP423.mar                  as charmaps/CP423.mar)
    (CP424.mar                  as charmaps/CP424.mar)
    (CP437.mar                  as charmaps/CP437.mar)
    (CP500.mar                  as charmaps/CP500.mar)
    (CP737.mar                  as charmaps/CP737.mar)
    (CP775.mar                  as charmaps/CP775.mar)
    (CP819.mar                  as charmaps/CP819.mar)
    (CP850.mar                  as charmaps/CP850.mar)
    (CP851.mar                  as charmaps/CP851.mar)
    (CP852.mar                  as charmaps/CP852.mar)
    (CP855.mar                  as charmaps/CP855.mar)
    (CP856.mar                  as charmaps/CP856.mar)
    (CP857.mar                  as charmaps/CP857.mar)
    (CP860.mar                  as charmaps/CP860.mar)
    (CP861.mar                  as charmaps/CP861.mar)
    (CP862.mar                  as charmaps/CP862.mar)
    (CP863.mar                  as charmaps/CP863.mar)
    (CP864.mar                  as charmaps/CP864.mar)
    (CP865.mar                  as charmaps/CP865.mar)
    (CP866.mar                  as charmaps/CP866.mar)
    (CP866NAV.mar               as charmaps/CP866NAV.mar)
    (CP868.mar                  as charmaps/CP868.mar)
    (CP869.mar                  as charmaps/CP869.mar)
    (CP870.mar                  as charmaps/CP870.mar)
    (CP871.mar                  as charmaps/CP871.mar)
    (CP874.mar                  as charmaps/CP874.mar)
    (CP875.mar                  as charmaps/CP875.mar)
    (CP880.mar                  as charmaps/CP880.mar)
    (CP891.mar                  as charmaps/CP891.mar)
    (CP903.mar                  as charmaps/CP903.mar)
    (CP904.mar                  as charmaps/CP904.mar)
    (CP905.mar                  as charmaps/CP905.mar)
    (CP918.mar                  as charmaps/CP918.mar)
    (CP922.mar                  as charmaps/CP922.mar)
    (CP932.mar                  as charmaps/CP932.mar)
    (CP936.mar                  as charmaps/CP936.mar)
    (CP949.mar                  as charmaps/CP949.mar)
    (CP-AR.mar                  as charmaps/CP-AR.mar)
    (CP-GR.mar                  as charmaps/CP-GR.mar)
    (CP-HU.mar                  as charmaps/CP-HU.mar)
    (CP-IS.mar                  as charmaps/CP-IS.mar)
    (CSA7-1.mar                 as charmaps/CSA7-1.mar)
    (CSA7-2.mar                 as charmaps/CSA7-2.mar)
    (CSA_T500-1983.mar          as charmaps/CSA_T500-1983.mar)
    (CSA_Z243%2E4-1985-1.mar    as charmaps/CSA_Z243%2E4-1985-1.mar)
    (CSA_Z243%2E4-1985-2.mar    as charmaps/CSA_Z243%2E4-1985-2.mar)
    (CSA_Z243%2E4-1985-GR.mar   as charmaps/CSA_Z243%2E4-1985-GR.mar)
    (CSN_369103.mar             as charmaps/CSN_369103.mar)
    (CUBA.mar                   as charmaps/CUBA.mar)
    (CWI-2.mar                  as charmaps/CWI-2.mar)
    (CWI.mar                    as charmaps/CWI.mar)
    (Cyrillic-Asian.mar         as charmaps/Cyrillic-Asian.mar)
    (CYRILLIC.mar               as charmaps/CYRILLIC.mar)
    (DEC.mar                    as charmaps/DEC.mar)
    (DEC-MCS.mar                as charmaps/DEC-MCS.mar)
    (DE.mar                     as charmaps/DE.mar)
    (DIN_66003.mar              as charmaps/DIN_66003.mar)
    (DK.mar                     as charmaps/DK.mar)
    (DS_2089.mar                as charmaps/DS_2089.mar)
    (DS2089.mar                 as charmaps/DS2089.mar)
    (E13B.mar                   as charmaps/E13B.mar)
    (EBCDIC-AT-DE-A.mar         as charmaps/EBCDIC-AT-DE-A.mar)
    (EBCDIC-AT-DE.mar           as charmaps/EBCDIC-AT-DE.mar)
    (EBCDIC-BE.mar              as charmaps/EBCDIC-BE.mar)
    (EBCDIC-BR.mar              as charmaps/EBCDIC-BR.mar)
    (EBCDIC-CA-FR.mar           as charmaps/EBCDIC-CA-FR.mar)
    (EBCDIC-CP-AR1.mar          as charmaps/EBCDIC-CP-AR1.mar)
    (EBCDIC-CP-AR2.mar          as charmaps/EBCDIC-CP-AR2.mar)
    (EBCDIC-CP-BE.mar           as charmaps/EBCDIC-CP-BE.mar)
    (EBCDIC-CP-CA.mar           as charmaps/EBCDIC-CP-CA.mar)
    (EBCDIC-CP-CH.mar           as charmaps/EBCDIC-CP-CH.mar)
    (EBCDIC-CP-DK.mar           as charmaps/EBCDIC-CP-DK.mar)
    (EBCDIC-CP-ES.mar           as charmaps/EBCDIC-CP-ES.mar)
    (EBCDIC-CP-FI.mar           as charmaps/EBCDIC-CP-FI.mar)
    (EBCDIC-CP-FR.mar           as charmaps/EBCDIC-CP-FR.mar)
    (EBCDIC-CP-GB.mar           as charmaps/EBCDIC-CP-GB.mar)
    (EBCDIC-CP-GR.mar           as charmaps/EBCDIC-CP-GR.mar)
    (EBCDIC-CP-HE.mar           as charmaps/EBCDIC-CP-HE.mar)
    (EBCDIC-CP-IS.mar           as charmaps/EBCDIC-CP-IS.mar)
    (EBCDIC-CP-IT.mar           as charmaps/EBCDIC-CP-IT.mar)
    (EBCDIC-CP-NL.mar           as charmaps/EBCDIC-CP-NL.mar)
    (EBCDIC-CP-NO.mar           as charmaps/EBCDIC-CP-NO.mar)
    (EBCDIC-CP-ROECE.mar        as charmaps/EBCDIC-CP-ROECE.mar)
    (EBCDIC-CP-SE.mar           as charmaps/EBCDIC-CP-SE.mar)
    (EBCDIC-CP-TR.mar           as charmaps/EBCDIC-CP-TR.mar)
    (EBCDIC-CP-US.mar           as charmaps/EBCDIC-CP-US.mar)
    (EBCDIC-CP-WT.mar           as charmaps/EBCDIC-CP-WT.mar)
    (EBCDIC-CP-YU.mar           as charmaps/EBCDIC-CP-YU.mar)
    (EBCDIC-CYRILLIC.mar        as charmaps/EBCDIC-CYRILLIC.mar)
    (EBCDIC-DK-NO-A.mar         as charmaps/EBCDIC-DK-NO-A.mar)
    (EBCDIC-DK-NO.mar           as charmaps/EBCDIC-DK-NO.mar)
    (EBCDIC-ES-A.mar            as charmaps/EBCDIC-ES-A.mar)
    (EBCDIC-ES.mar              as charmaps/EBCDIC-ES.mar)
    (EBCDIC-ES-S.mar            as charmaps/EBCDIC-ES-S.mar)
    (EBCDIC-FI-SE-A.mar         as charmaps/EBCDIC-FI-SE-A.mar)
    (EBCDIC-FI-SE.mar           as charmaps/EBCDIC-FI-SE.mar)
    (EBCDIC-FR.mar              as charmaps/EBCDIC-FR.mar)
    (EBCDIC-GREEK.mar           as charmaps/EBCDIC-GREEK.mar)
    (EBCDIC-INT1.mar            as charmaps/EBCDIC-INT1.mar)
    (EBCDIC-INT.mar             as charmaps/EBCDIC-INT.mar)
    (EBCDIC-IS-FRISS.mar        as charmaps/EBCDIC-IS-FRISS.mar)
    (EBCDIC-IT.mar              as charmaps/EBCDIC-IT.mar)
    (EBCDIC-JP-E.mar            as charmaps/EBCDIC-JP-E.mar)
    (EBCDIC-JP-KANA.mar         as charmaps/EBCDIC-JP-KANA.mar)
    (EBCDIC-UK.mar              as charmaps/EBCDIC-UK.mar)
    (EBCDIC-US.mar              as charmaps/EBCDIC-US.mar)
    (ECMA-114.mar               as charmaps/ECMA-114.mar)
    (ECMA-118.mar               as charmaps/ECMA-118.mar)
    (ECMA-CYRILLIC.mar          as charmaps/ECMA-CYRILLIC.mar)
    (ELOT_928.mar               as charmaps/ELOT_928.mar)
    (ES2.mar                    as charmaps/ES2.mar)
    (ES.mar                     as charmaps/ES.mar)
    (EUC-JISX0213.mar           as charmaps/EUC-JISX0213.mar)
    (EUC-JP.mar                 as charmaps/EUC-JP.mar)
    (EUC-JP-MS.mar              as charmaps/EUC-JP-MS.mar)
    (EUC-KR.mar                 as charmaps/EUC-KR.mar)
    (EUC-TW.mar                 as charmaps/EUC-TW.mar)
    (FI.mar                     as charmaps/FI.mar)
    (FRISS.mar                  as charmaps/FRISS.mar)
    (FR.mar                     as charmaps/FR.mar)
    (GB18030.mar                as charmaps/GB18030.mar)
    (GB_1988-80.mar             as charmaps/GB_1988-80.mar)
    (GB2312.mar                 as charmaps/GB2312.mar)
    (GBK.mar                    as charmaps/GBK.mar)
    (GB.mar                     as charmaps/GB.mar)
    (GEORGIAN-ACADEMY.mar       as charmaps/GEORGIAN-ACADEMY.mar)
    (GEORGIAN-PS.mar            as charmaps/GEORGIAN-PS.mar)
    (GOST_19768-74.mar          as charmaps/GOST_19768-74.mar)
    (GREEK7.mar                 as charmaps/GREEK7.mar)
    (GREEK7-OLD.mar             as charmaps/GREEK7-OLD.mar)
    (GREEK8.mar                 as charmaps/GREEK8.mar)
    (GREEK-CCITT.mar            as charmaps/GREEK-CCITT.mar)
    (GREEK.mar                  as charmaps/GREEK.mar)
    (HEBREW.mar                 as charmaps/HEBREW.mar)
    (HP-GREEK8.mar              as charmaps/HP-GREEK8.mar)
    (HP-ROMAN8.mar              as charmaps/HP-ROMAN8.mar)
    (HP-ROMAN9.mar              as charmaps/HP-ROMAN9.mar)
    (HP-THAI8.mar               as charmaps/HP-THAI8.mar)
    (HP-TURKISH8.mar            as charmaps/HP-TURKISH8.mar)
    (HU.mar                     as charmaps/HU.mar)
    (IBM037.mar                 as charmaps/IBM037.mar)
    (IBM038.mar                 as charmaps/IBM038.mar)
    (IBM1004.mar                as charmaps/IBM1004.mar)
    (IBM1026.mar                as charmaps/IBM1026.mar)
    (IBM-1047.mar               as charmaps/IBM-1047.mar)
    (IBM1047.mar                as charmaps/IBM1047.mar)
    (IBM1124.mar                as charmaps/IBM1124.mar)
    (IBM1129.mar                as charmaps/IBM1129.mar)
    (IBM1132.mar                as charmaps/IBM1132.mar)
    (IBM1133.mar                as charmaps/IBM1133.mar)
    (IBM1160.mar                as charmaps/IBM1160.mar)
    (IBM1161.mar                as charmaps/IBM1161.mar)
    (IBM1163.mar                as charmaps/IBM1163.mar)
    (IBM1164.mar                as charmaps/IBM1164.mar)
    (IBM256.mar                 as charmaps/IBM256.mar)
    (IBM273.mar                 as charmaps/IBM273.mar)
    (IBM274.mar                 as charmaps/IBM274.mar)
    (IBM275.mar                 as charmaps/IBM275.mar)
    (IBM277.mar                 as charmaps/IBM277.mar)
    (IBM278.mar                 as charmaps/IBM278.mar)
    (IBM280.mar                 as charmaps/IBM280.mar)
    (IBM281.mar                 as charmaps/IBM281.mar)
    (IBM284.mar                 as charmaps/IBM284.mar)
    (IBM285.mar                 as charmaps/IBM285.mar)
    (IBM290.mar                 as charmaps/IBM290.mar)
    (IBM297.mar                 as charmaps/IBM297.mar)
    (IBM367.mar                 as charmaps/IBM367.mar)
    (IBM420.mar                 as charmaps/IBM420.mar)
    (IBM423.mar                 as charmaps/IBM423.mar)
    (IBM424.mar                 as charmaps/IBM424.mar)
    (IBM437.mar                 as charmaps/IBM437.mar)
    (IBM500.mar                 as charmaps/IBM500.mar)
    (IBM819.mar                 as charmaps/IBM819.mar)
    (IBM848.mar                 as charmaps/IBM848.mar)
    (IBM850.mar                 as charmaps/IBM850.mar)
    (IBM851.mar                 as charmaps/IBM851.mar)
    (IBM852.mar                 as charmaps/IBM852.mar)
    (IBM855.mar                 as charmaps/IBM855.mar)
    (IBM856.mar                 as charmaps/IBM856.mar)
    (IBM857.mar                 as charmaps/IBM857.mar)
    (IBM860.mar                 as charmaps/IBM860.mar)
    (IBM861.mar                 as charmaps/IBM861.mar)
    (IBM862.mar                 as charmaps/IBM862.mar)
    (IBM863.mar                 as charmaps/IBM863.mar)
    (IBM864.mar                 as charmaps/IBM864.mar)
    (IBM865.mar                 as charmaps/IBM865.mar)
    (IBM866.mar                 as charmaps/IBM866.mar)
    (IBM866NAV.mar              as charmaps/IBM866NAV.mar)
    (IBM868.mar                 as charmaps/IBM868.mar)
    (IBM869.mar                 as charmaps/IBM869.mar)
    (IBM870.mar                 as charmaps/IBM870.mar)
    (IBM871.mar                 as charmaps/IBM871.mar)
    (IBM874.mar                 as charmaps/IBM874.mar)
    (IBM875.mar                 as charmaps/IBM875.mar)
    (IBM880.mar                 as charmaps/IBM880.mar)
    (IBM891.mar                 as charmaps/IBM891.mar)
    (IBM903.mar                 as charmaps/IBM903.mar)
    (IBM904.mar                 as charmaps/IBM904.mar)
    (IBM905.mar                 as charmaps/IBM905.mar)
    (IBM918.mar                 as charmaps/IBM918.mar)
    (IBM922.mar                 as charmaps/IBM922.mar)
    (IEC_P27-1.mar              as charmaps/IEC_P27-1.mar)
    (INIS-8.mar                 as charmaps/INIS-8.mar)
    (INIS-CYRILLIC.mar          as charmaps/INIS-CYRILLIC.mar)
    (INIS.mar                   as charmaps/INIS.mar)
    (INVARIANT.mar              as charmaps/INVARIANT.mar)
    (IRV.mar                    as charmaps/IRV.mar)
    (ISIRI-3342.mar             as charmaps/ISIRI-3342.mar)
    (ISO_10367-BOX.mar          as charmaps/ISO_10367-BOX.mar)
    (ISO-10646%2FUTF-8.mar      as charmaps/ISO-10646%2FUTF-8.mar)
    (ISO_11548-1.mar            as charmaps/ISO_11548-1.mar)
    (ISO_2033-1983.mar          as charmaps/ISO_2033-1983.mar)
    (ISO%2FTR_11548-1.mar       as charmaps/ISO%2FTR_11548-1.mar)
    (ISO_5427%3A1981.mar        as charmaps/ISO_5427%3A1981.mar)
    (ISO_5427-EXT.mar           as charmaps/ISO_5427-EXT.mar)
    (ISO_5427.mar               as charmaps/ISO_5427.mar)
    (ISO_5428%3A1980.mar        as charmaps/ISO_5428%3A1980.mar)
    (ISO_5428.mar               as charmaps/ISO_5428.mar)
    (ISO_646%2EBASIC%3A1983.mar as charmaps/ISO_646%2EBASIC%3A1983.mar)
    (ISO_646%2EBASIC.mar        as charmaps/ISO_646%2EBASIC.mar)
    (ISO_646%2EIRV%3A1983.mar   as charmaps/ISO_646%2EIRV%3A1983.mar)
    (ISO_646%2EIRV%3A1991.mar   as charmaps/ISO_646%2EIRV%3A1991.mar)
    (ISO_646%2EIRV.mar          as charmaps/ISO_646%2EIRV.mar)
    (ISO646-CA2.mar             as charmaps/ISO646-CA2.mar)
    (ISO646-CA.mar              as charmaps/ISO646-CA.mar)
    (ISO646-CN.mar              as charmaps/ISO646-CN.mar)
    (ISO646-CU.mar              as charmaps/ISO646-CU.mar)
    (ISO646-DE.mar              as charmaps/ISO646-DE.mar)
    (ISO646-DK.mar              as charmaps/ISO646-DK.mar)
    (ISO646-ES2.mar             as charmaps/ISO646-ES2.mar)
    (ISO646-ES.mar              as charmaps/ISO646-ES.mar)
    (ISO646-FI.mar              as charmaps/ISO646-FI.mar)
    (ISO646-FR1.mar             as charmaps/ISO646-FR1.mar)
    (ISO646-FR.mar              as charmaps/ISO646-FR.mar)
    (ISO646-GB.mar              as charmaps/ISO646-GB.mar)
    (ISO646-HU.mar              as charmaps/ISO646-HU.mar)
    (ISO646-IT.mar              as charmaps/ISO646-IT.mar)
    (ISO646-JP.mar              as charmaps/ISO646-JP.mar)
    (ISO646-JP-OCR-B.mar        as charmaps/ISO646-JP-OCR-B.mar)
    (ISO646-KR.mar              as charmaps/ISO646-KR.mar)
    (ISO646-NO2.mar             as charmaps/ISO646-NO2.mar)
    (ISO646-NO.mar              as charmaps/ISO646-NO.mar)
    (ISO646-PT2.mar             as charmaps/ISO646-PT2.mar)
    (ISO646-PT.mar              as charmaps/ISO646-PT.mar)
    (ISO646-SE2.mar             as charmaps/ISO646-SE2.mar)
    (ISO646-SE.mar              as charmaps/ISO646-SE.mar)
    (ISO646-US.mar              as charmaps/ISO646-US.mar)
    (ISO646-YU.mar              as charmaps/ISO646-YU.mar)
    (ISO_6937-2-25.mar          as charmaps/ISO_6937-2-25.mar)
    (ISO_6937-2%3A1983.mar      as charmaps/ISO_6937-2%3A1983.mar)
    (ISO_6937-2-ADD.mar         as charmaps/ISO_6937-2-ADD.mar)
    (ISO_6937%3A1992.mar        as charmaps/ISO_6937%3A1992.mar)
    (ISO_6937.mar               as charmaps/ISO_6937.mar)
    (ISO6937.mar                as charmaps/ISO6937.mar)
    (ISO_8859-10%3A1992.mar     as charmaps/ISO_8859-10%3A1992.mar)
    (ISO_8859-10.mar            as charmaps/ISO_8859-10.mar)
    (ISO-8859-10.mar            as charmaps/ISO-8859-10.mar)
    (ISO-8859-11.mar            as charmaps/ISO-8859-11.mar)
    (ISO_8859-1%3A1987.mar      as charmaps/ISO_8859-1%3A1987.mar)
    (ISO-8859-13.mar            as charmaps/ISO-8859-13.mar)
    (ISO-8859-14.mar            as charmaps/ISO-8859-14.mar)
    (ISO_8859-15.mar            as charmaps/ISO_8859-15.mar)
    (ISO-8859-15.mar            as charmaps/ISO-8859-15.mar)
    (ISO_8859-16%3A2001.mar     as charmaps/ISO_8859-16%3A2001.mar)
    (ISO_8859-16.mar            as charmaps/ISO_8859-16.mar)
    (ISO-8859-16.mar            as charmaps/ISO-8859-16.mar)
    (ISO_8859-1.mar             as charmaps/ISO_8859-1.mar)
    (ISO-8859-1.mar             as charmaps/ISO-8859-1.mar)
    (ISO_8859-2%3A1987.mar      as charmaps/ISO_8859-2%3A1987.mar)
    (ISO_8859-2.mar             as charmaps/ISO_8859-2.mar)
    (ISO-8859-2.mar             as charmaps/ISO-8859-2.mar)
    (ISO_8859-3%3A1988.mar      as charmaps/ISO_8859-3%3A1988.mar)
    (ISO_8859-3.mar             as charmaps/ISO_8859-3.mar)
    (ISO-8859-3.mar             as charmaps/ISO-8859-3.mar)
    (ISO_8859-4%3A1988.mar      as charmaps/ISO_8859-4%3A1988.mar)
    (ISO_8859-4.mar             as charmaps/ISO_8859-4.mar)
    (ISO-8859-4.mar             as charmaps/ISO-8859-4.mar)
    (ISO_8859-5%3A1988.mar      as charmaps/ISO_8859-5%3A1988.mar)
    (ISO_8859-5.mar             as charmaps/ISO_8859-5.mar)
    (ISO-8859-5.mar             as charmaps/ISO-8859-5.mar)
    (ISO_8859-6%3A1987.mar      as charmaps/ISO_8859-6%3A1987.mar)
    (ISO_8859-6.mar             as charmaps/ISO_8859-6.mar)
    (ISO-8859-6.mar             as charmaps/ISO-8859-6.mar)
    (ISO_8859-7%3A1987.mar      as charmaps/ISO_8859-7%3A1987.mar)
    (ISO_8859-7%3A2003.mar      as charmaps/ISO_8859-7%3A2003.mar)
    (ISO_8859-7.mar             as charmaps/ISO_8859-7.mar)
    (ISO-8859-7.mar             as charmaps/ISO-8859-7.mar)
    (ISO_8859-8%3A1988.mar      as charmaps/ISO_8859-8%3A1988.mar)
    (ISO_8859-8.mar             as charmaps/ISO_8859-8.mar)
    (ISO-8859-8.mar             as charmaps/ISO-8859-8.mar)
    (ISO_8859-9%3A1989.mar      as charmaps/ISO_8859-9%3A1989.mar)
    (ISO-8859-9E.mar            as charmaps/ISO-8859-9E.mar)
    (ISO_8859-9.mar             as charmaps/ISO_8859-9.mar)
    (ISO-8859-9.mar             as charmaps/ISO-8859-9.mar)
    (ISO_8859-SUPP.mar          as charmaps/ISO_8859-SUPP.mar)
    (ISO_9036.mar               as charmaps/ISO_9036.mar)
    (ISO-IR-100.mar             as charmaps/ISO-IR-100.mar)
    (ISO-IR-101.mar             as charmaps/ISO-IR-101.mar)
    (ISO-IR-102.mar             as charmaps/ISO-IR-102.mar)
    (ISO-IR-103.mar             as charmaps/ISO-IR-103.mar)
    (ISO-IR-109.mar             as charmaps/ISO-IR-109.mar)
    (ISO-IR-10.mar              as charmaps/ISO-IR-10.mar)
    (ISO-IR-110.mar             as charmaps/ISO-IR-110.mar)
    (ISO-IR-111.mar             as charmaps/ISO-IR-111.mar)
    (ISO-IR-11.mar              as charmaps/ISO-IR-11.mar)
    (ISO-IR-121.mar             as charmaps/ISO-IR-121.mar)
    (ISO-IR-122.mar             as charmaps/ISO-IR-122.mar)
    (ISO-IR-123.mar             as charmaps/ISO-IR-123.mar)
    (ISO-IR-126.mar             as charmaps/ISO-IR-126.mar)
    (ISO-IR-127.mar             as charmaps/ISO-IR-127.mar)
    (ISO-IR-128.mar             as charmaps/ISO-IR-128.mar)
    (ISO-IR-138.mar             as charmaps/ISO-IR-138.mar)
    (ISO-IR-139.mar             as charmaps/ISO-IR-139.mar)
    (ISO-IR-141.mar             as charmaps/ISO-IR-141.mar)
    (ISO-IR-142.mar             as charmaps/ISO-IR-142.mar)
    (ISO-IR-143.mar             as charmaps/ISO-IR-143.mar)
    (ISO-IR-144.mar             as charmaps/ISO-IR-144.mar)
    (ISO-IR-146.mar             as charmaps/ISO-IR-146.mar)
    (ISO-IR-147.mar             as charmaps/ISO-IR-147.mar)
    (ISO-IR-148.mar             as charmaps/ISO-IR-148.mar)
    (ISO-IR-14.mar              as charmaps/ISO-IR-14.mar)
    (ISO-IR-150.mar             as charmaps/ISO-IR-150.mar)
    (ISO-IR-151.mar             as charmaps/ISO-IR-151.mar)
    (ISO-IR-152.mar             as charmaps/ISO-IR-152.mar)
    (ISO-IR-153.mar             as charmaps/ISO-IR-153.mar)
    (ISO-IR-154.mar             as charmaps/ISO-IR-154.mar)
    (ISO-IR-155.mar             as charmaps/ISO-IR-155.mar)
    (ISO-IR-156.mar             as charmaps/ISO-IR-156.mar)
    (ISO-IR-157.mar             as charmaps/ISO-IR-157.mar)
    (ISO-IR-158.mar             as charmaps/ISO-IR-158.mar)
    (ISO-IR-15.mar              as charmaps/ISO-IR-15.mar)
    (ISO-IR-166.mar             as charmaps/ISO-IR-166.mar)
    (ISO-IR-16.mar              as charmaps/ISO-IR-16.mar)
    (ISO-IR-170.mar             as charmaps/ISO-IR-170.mar)
    (ISO-IR-179.mar             as charmaps/ISO-IR-179.mar)
    (ISO-IR-17.mar              as charmaps/ISO-IR-17.mar)
    (ISO-IR-18.mar              as charmaps/ISO-IR-18.mar)
    (ISO-IR-197.mar             as charmaps/ISO-IR-197.mar)
    (ISO-IR-19.mar              as charmaps/ISO-IR-19.mar)
    (ISO-IR-209.mar             as charmaps/ISO-IR-209.mar)
    (ISO-IR-21.mar              as charmaps/ISO-IR-21.mar)
    (ISO-IR-226.mar             as charmaps/ISO-IR-226.mar)
    (ISO-IR-25.mar              as charmaps/ISO-IR-25.mar)
    (ISO-IR-27.mar              as charmaps/ISO-IR-27.mar)
    (ISO-IR-2.mar               as charmaps/ISO-IR-2.mar)
    (ISO-IR-37.mar              as charmaps/ISO-IR-37.mar)
    (ISO-IR-47.mar              as charmaps/ISO-IR-47.mar)
    (ISO-IR-49.mar              as charmaps/ISO-IR-49.mar)
    (ISO-IR-4.mar               as charmaps/ISO-IR-4.mar)
    (ISO-IR-50.mar              as charmaps/ISO-IR-50.mar)
    (ISO-IR-51.mar              as charmaps/ISO-IR-51.mar)
    (ISO-IR-54.mar              as charmaps/ISO-IR-54.mar)
    (ISO-IR-55.mar              as charmaps/ISO-IR-55.mar)
    (ISO-IR-57.mar              as charmaps/ISO-IR-57.mar)
    (ISO-IR-60.mar              as charmaps/ISO-IR-60.mar)
    (ISO-IR-61.mar              as charmaps/ISO-IR-61.mar)
    (ISO-IR-69.mar              as charmaps/ISO-IR-69.mar)
    (ISO-IR-6.mar               as charmaps/ISO-IR-6.mar)
    (ISO-IR-70.mar              as charmaps/ISO-IR-70.mar)
    (ISO-IR-8-1.mar             as charmaps/ISO-IR-8-1.mar)
    (ISO-IR-84.mar              as charmaps/ISO-IR-84.mar)
    (ISO-IR-85.mar              as charmaps/ISO-IR-85.mar)
    (ISO-IR-86.mar              as charmaps/ISO-IR-86.mar)
    (ISO-IR-88.mar              as charmaps/ISO-IR-88.mar)
    (ISO-IR-89.mar              as charmaps/ISO-IR-89.mar)
    (ISO-IR-90.mar              as charmaps/ISO-IR-90.mar)
    (ISO-IR-9-1.mar             as charmaps/ISO-IR-9-1.mar)
    (ISO-IR-92.mar              as charmaps/ISO-IR-92.mar)
    (ISO-IR-98.mar              as charmaps/ISO-IR-98.mar)
    (ISO-IR-99.mar              as charmaps/ISO-IR-99.mar)
    (IT.mar                     as charmaps/IT.mar)
    (JIS_C6220-1969-RO.mar      as charmaps/JIS_C6220-1969-RO.mar)
    (JIS_C6229-1984-B.mar       as charmaps/JIS_C6229-1984-B.mar)
    (JIS_X0201.mar              as charmaps/JIS_X0201.mar)
    (JOHAB.mar                  as charmaps/JOHAB.mar)
    (JP.mar                     as charmaps/JP.mar)
    (JP-OCR-B.mar               as charmaps/JP-OCR-B.mar)
    (JS.mar                     as charmaps/JS.mar)
    (JUS_I%2EB1%2E002.mar       as charmaps/JUS_I%2EB1%2E002.mar)
    (JUS_I%2EB1%2E003-MAC.mar   as charmaps/JUS_I%2EB1%2E003-MAC.mar)
    (JUS_I%2EB1%2E003-SERB.mar  as charmaps/JUS_I%2EB1%2E003-SERB.mar)
    (KOI-7.mar                  as charmaps/KOI-7.mar)
    (KOI-8.mar                  as charmaps/KOI-8.mar)
    (KOI8-R.mar                 as charmaps/KOI8-R.mar)
    (KOI8-RU.mar                as charmaps/KOI8-RU.mar)
    (KOI8-T.mar                 as charmaps/KOI8-T.mar)
    (KOI8-U.mar                 as charmaps/KOI8-U.mar)
    (KSC5636.mar                as charmaps/KSC5636.mar)
    (L10.mar                    as charmaps/L10.mar)
    (L1.mar                     as charmaps/L1.mar)
    (L2.mar                     as charmaps/L2.mar)
    (L3.mar                     as charmaps/L3.mar)
    (L4.mar                     as charmaps/L4.mar)
    (L5.mar                     as charmaps/L5.mar)
    (L6.mar                     as charmaps/L6.mar)
    (L7.mar                     as charmaps/L7.mar)
    (L8.mar                     as charmaps/L8.mar)
    (LAP.mar                    as charmaps/LAP.mar)
    (LATIN10.mar                as charmaps/LATIN10.mar)
    (LATIN1-2-5.mar             as charmaps/LATIN1-2-5.mar)
    (LATIN1.mar                 as charmaps/LATIN1.mar)
    (LATIN2.mar                 as charmaps/LATIN2.mar)
    (LATIN3.mar                 as charmaps/LATIN3.mar)
    (LATIN4.mar                 as charmaps/LATIN4.mar)
    (LATIN5.mar                 as charmaps/LATIN5.mar)
    (LATIN6.mar                 as charmaps/LATIN6.mar)
    (LATIN7.mar                 as charmaps/LATIN7.mar)
    (LATIN8.mar                 as charmaps/LATIN8.mar)
    (LATIN-9.mar                as charmaps/LATIN-9.mar)
    (LATIN-GREEK-1.mar          as charmaps/LATIN-GREEK-1.mar)
    (LATIN-GREEK.mar            as charmaps/LATIN-GREEK.mar)
    (LATIN-LAP.mar              as charmaps/LATIN-LAP.mar)
    (MAC-CYRILLIC.mar           as charmaps/MAC-CYRILLIC.mar)
    (MACEDONIAN.mar             as charmaps/MACEDONIAN.mar)
    (MACINTOSH.mar              as charmaps/MACINTOSH.mar)
    (MAC-IS.mar                 as charmaps/MAC-IS.mar)
    (MAC.mar                    as charmaps/MAC.mar)
    (MAC-SAMI.mar               as charmaps/MAC-SAMI.mar)
    (MAC-UK.mar                 as charmaps/MAC-UK.mar)
    (MIK.mar                    as charmaps/MIK.mar)
    (MS936.mar                  as charmaps/MS936.mar)
    (MS-ANSI.mar                as charmaps/MS-ANSI.mar)
    (MS-ARAB.mar                as charmaps/MS-ARAB.mar)
    (MS-CYRL.mar                as charmaps/MS-CYRL.mar)
    (MS-EE.mar                  as charmaps/MS-EE.mar)
    (MS-GREEK.mar               as charmaps/MS-GREEK.mar)
    (MS-HEBR.mar                as charmaps/MS-HEBR.mar)
    (MS-TURK.mar                as charmaps/MS-TURK.mar)
    (MSZ_7795%2E3.mar           as charmaps/MSZ_7795%2E3.mar)
    (NAPLPS.mar                 as charmaps/NAPLPS.mar)
    (NATS-DANO.mar              as charmaps/NATS-DANO.mar)
    (NATS-SEFI.mar              as charmaps/NATS-SEFI.mar)
    (NC_NC00-10%3A81.mar        as charmaps/NC_NC00-10%3A81.mar)
    (NC_NC00-10.mar             as charmaps/NC_NC00-10.mar)
    (NEXT.mar                   as charmaps/NEXT.mar)
    (NEXTSTEP.mar               as charmaps/NEXTSTEP.mar)
    (NF_Z_62-010_%281973%29.mar as charmaps/NF_Z_62-010_%281973%29.mar)
    (NF_Z_62-010.mar            as charmaps/NF_Z_62-010.mar)
    (NO2.mar                    as charmaps/NO2.mar)
    (NO.mar                     as charmaps/NO.mar)
    (NS_4551-1.mar              as charmaps/NS_4551-1.mar)
    (NS_4551-2.mar              as charmaps/NS_4551-2.mar)
    (OS2LATIN1.mar              as charmaps/OS2LATIN1.mar)
    (PT154.mar                  as charmaps/PT154.mar)
    (PT2.mar                    as charmaps/PT2.mar)
    (PT.mar                     as charmaps/PT.mar)
    (R8.mar                     as charmaps/R8.mar)
    (R9.mar                     as charmaps/R9.mar)
    (REF.mar                    as charmaps/REF.mar)
    (RK1048.mar                 as charmaps/RK1048.mar)
    (ROMAN8.mar                 as charmaps/ROMAN8.mar)
    (ROMAN9.mar                 as charmaps/ROMAN9.mar)
    (RUSCII.mar                 as charmaps/RUSCII.mar)
    (SAMI.mar                   as charmaps/SAMI.mar)
    (SE2.mar                    as charmaps/SE2.mar)
    (SE.mar                     as charmaps/SE.mar)
    (SEN_850200_B.mar           as charmaps/SEN_850200_B.mar)
    (SEN_850200_C.mar           as charmaps/SEN_850200_C.mar)
    (SERBIAN.mar                as charmaps/SERBIAN.mar)
    (SHIFT_JIS.mar              as charmaps/SHIFT_JIS.mar)
    (SHIFT_JISX0213.mar         as charmaps/SHIFT_JISX0213.mar)
    (SJIS.mar                   as charmaps/SJIS.mar)
    (SS636127.mar               as charmaps/SS636127.mar)
    (STRK1048-2002.mar          as charmaps/STRK1048-2002.mar)
    (ST_SEV_358-88.mar          as charmaps/ST_SEV_358-88.mar)
    (T%2E101-G2.mar             as charmaps/T%2E101-G2.mar)
    (T%2E61-7BIT.mar            as charmaps/T%2E61-7BIT.mar)
    (T%2E61-8BIT.mar            as charmaps/T%2E61-8BIT.mar)
    (T%2E61.mar                 as charmaps/T%2E61.mar)
    (TCVN5712-1%3A1993.mar      as charmaps/TCVN5712-1%3A1993.mar)
    (TCVN5712-1.mar             as charmaps/TCVN5712-1.mar)
    (TCVN-5712.mar              as charmaps/TCVN-5712.mar)
    (TCVN.mar                   as charmaps/TCVN.mar)
    (THAI8.mar                  as charmaps/THAI8.mar)
    (TIS620-0.mar               as charmaps/TIS620-0.mar)
    (TIS620%2E2529-1.mar        as charmaps/TIS620%2E2529-1.mar)
    (TIS620%2E2533-0.mar        as charmaps/TIS620%2E2533-0.mar)
    (TIS-620.mar                as charmaps/TIS-620.mar)
    (TIS620.mar                 as charmaps/TIS620.mar)
    (TURKISH8.mar               as charmaps/TURKISH8.mar)
    (UK.mar                     as charmaps/UK.mar)
    (US-ASCII.mar               as charmaps/US-ASCII.mar)
    (US.mar                     as charmaps/US.mar)
    (UTF-8.mar                  as charmaps/UTF-8.mar)
    (VIDEOTEX-SUPPL.mar         as charmaps/VIDEOTEX-SUPPL.mar)
    (VISCII.mar                 as charmaps/VISCII.mar)
    (WINBALTRIM.mar             as charmaps/WINBALTRIM.mar)
    (WINDOWS-31J.mar            as charmaps/WINDOWS-31J.mar)
    (WINDOWS-874.mar            as charmaps/WINDOWS-874.mar)
    (WINDOWS-936.mar            as charmaps/WINDOWS-936.mar)
    (WINDOWS-SAMI2.mar          as charmaps/WINDOWS-SAMI2.mar)
    (WIN-SAMI-2.mar             as charmaps/WIN-SAMI-2.mar)
    (WS2.mar                    as charmaps/WS2.mar)
    (X0201.mar                  as charmaps/X0201.mar)
    (YU.mar                     as charmaps/YU.mar)
    ))))
